[targetServer]



host = 206.12.91.107

username = db2inst1

password = password
;password = M0untainn

port = 50000

type=db2

[sourceServer]
host = 206.12.93.212
username = db2inst1
password = password
port = 50000

[KafkaCluster]

host={{ hostvars["reporter"]["ansible_host"] }}
port=9092
performanceBenchmarkTopic = performanceBenchmark
migrationEngineTopicName = migrationEngine
frameworktopicname = framework

[migrationEnvironment]
migrationEngineDockerImage = fareshamouda/db2migrationservice:test
loggingId=
numberofexperiments = 1
time_to_wait_beforeExperiment= 1200
dummy = False
dummyTable = DUMMY1

[experiment]

compress = LZ4
sourceDatabasetoTargetDatabase = testdb_testdb
;tables=GIGANTICORDERS,ORDERSWIDE2,
;tables=ORDERS2_ORDERS3_ORDERS4_ORDERS5_ORDERS6_ORDERS7_ORDERS8
;tables=LINEITEM
tables=TEST
maxStreams=5
binary=False