[targetServer]


host = 192.168.123.1
username = fareshamouda
password = Aasfouristhebest2
dataFolder_path = /home/fareshamouda/test/

;host = 192.168.122.73
;username = fares
;password = rootroot
;datafolder_path = /home/fares/data/



; folder where files are going to be stored on the remote server
; path should always end with /
;dataFolder_path = /home/casuser/data/

[sourceServer]
password = Aasfouristhebest2
;datafolder_path = /home/fareshamouda/DataMigrationBenchmarkingTool/fileMigration/data/
datafolder_path = /app/data/

[KafkaCluster]

host=192.168.123.1
port=9092
performanceBenchmarkTopic = performanceBenchmark
migrationEngineTopicName = migrationEngine
frameworktopicname = framework


[experiment]
migrationEngineDockerImage = engine:latest
numberofexperiments = 1
files = DS_002.csv
limits = 1048576
;limits = 104857600
compressiontypes = None
streams=3,2,1
loggingId=