[remoteServer]

host = localhost
username = dbuser
password = dbpass

; folder where files are going to be stored on the remote server
; path should always end with /
dataFolder_path = path


[localServer]

;password to run sudo command
password = dbpass
; folder where files that are going to be migrated are savedb
; path should always end with /
dataFolder_path = path

[KafkaCluster]

host=192.168.122.143 ;hostname / IP address of the machine hosting the kafka cluster
port=9092 ;the port on which the kafka cluster is listening ; the value should be 9092


[experiment]

; how many times each experiment is repeated with the same configuration ( for the accuracy of the results ).
numberOfExperiments = 3 

; only provide the names of the files ; these files must be stored in the 'DataFolder_path' of 'localServer' specified above
files = file1,file2,file3

; limits should be in bytes 
limits = 1,10,1024

; compression types can be None, lz4 and gzip
compressionTypes = None,lz4,gzip

; the number of streams that files will be migrated over. 
streams = 1,2,3

; Id used when logging everything about experiments, if kept empty a new id will be created
loggingId=

