[targetServer]
;the IP address of the machine that is running the test ( avoid putting localhost)
host = 206.12.98.221
;the user of the machine that is running the test 
username = ubuntu
;the password of the user that is running the test
password = rootroot
;the absolute path of the folder tests + /target/
dataFolder_path = /home/ubuntu/data/

[sourceServer]
;the password of the user that is running the test
password = rootroot
;don't change this 
datafolder_path = /app/data/

[KafkaCluster]
;the IP address of the machine that is running the test ( avoid putting localhost)
host=192.168.212.109
;don't change this 
port=9092
;don't change this 
performanceBenchmarkTopic = performanceBenchmark
;don't change this 
migrationEngineTopicName = migrationEngine
;don't change this 
frameworktopicname = framework

;don't change this 
[migrationEnvironment]
migrationEngineDockerImage = fareshamouda/default-migration-engine
loggingId=
numberofexperiments = 30
time_to_wait_beforeExperiment=5 

;don't change this 
[experiment]
file = exported_ORDERS1.sql
limit = 104857600
compressiontype = None,gzip,lz4
streams=3
