[targetServer]
host = 206.12.98.221
username = fivetran
password = targetpassword
database = msql2_sys
databaseType = mysql


[sourceServer]
;the password of the user that is running the test
password = password
;don't change this 
datafolder_path = /app/data/

[KafkaCluster]
;the IP address of the machine that is running the test ( avoid putting localhost)
host=192.168.212.109
;don't change this 
port=9092
;don't change this 
performanceBenchmarkTopic = performanceBenchmark
;don't change this 
migrationEngineTopicName = migrationEngine
;don't change this 
frameworktopicname = framework

;don't change this 
[migrationEnvironment]
migrationEngineDockerImage = fareshamouda/fivetranreplicationengine:dev
loggingId=
numberofexperiments = 2
API_KEY = wJHK6Esp1OaH5nA3
API_SECRET = teQM0BoLoMMZMxTB2TbzG5PcpI0aAegE
time_to_wait_beforeExperiment=6
time_to_wait_beforeRequest=30
group_id = circumstantial_sociology
connector_id = unsalted_reckon
schema = sys

[experiment]
tables = sys_config
