[targetServer]



host =  1.1.1.1

username = 

password = 
;password = 

port = 50001

type=db2

[sourceServer]
host =  
username = 
password = 
port = 

[KafkaCluster]

host=
port=9092
performanceBenchmarkTopic = performanceBenchmark
migrationEngineTopicName = migrationEngine
frameworktopicname = framework

[migrationEnvironment]
migrationEngineDockerImage = fareshamouda/db2migrationservice:test
loggingId=
numberofexperiments = 1
time_to_wait_beforeExperiment= 10
dummy = False
dummyTable = DUMMY1
websiteUsername=admin
websitePassword=EWeBBqOF8LwcHDQI

[experiment]

compress = GZIP
sourceDatabasetoTargetDatabase = testdb_testdb
tables=LINEITEMPARTIONNEDNEW_TEST
maxStreams=5
binary=False