[targetServer]
host = 206.12.98.221
username = fivetran
password = ef
database = fe
databaseType = mysql

[sourceServer]
;the password of the user that is running the test
password = password
;don't change this 
datafolder_path = /app/data/





[KafkaCluster]
host = 192.168.122.145
port = 9092
performancebenchmarktopic = performanceBenchmark
migrationenginetopicname = migrationEngine
frameworktopicname = framework

[migrationEnvironment]
migrationenginedockerimage = fareshamouda/db2migrationservices
loggingid = 1-LZ4-3-sample->testdb-DEPARTMENT-1704915090.2161467
numberofexperiments = 1
API_KEY = ef
API_SECRET = edf
time_to_wait_beforeExperiment=6
time_to_wait_beforeRequest=30
group_id = circumstantial_sociology
connector_id = anhydrous_confess
schema = source

[experiment]
tables = user_details10+user_details100+user_details1000+user_details10000+user_details5000