[targetServer]
;the IP address of the machine that is running the test ( avoid putting localhost)
host = **
;the user of the machine that is running the test 
username = **
;the password of the user that is running the test
password = **
;the absolute path of the folder tests + /target/
dataFolder_path = **

[sourceServer]
;the password of the user that is running the test
password = **
;don't change this 
datafolder_path = /app/data/

[KafkaCluster]
;the IP address of the machine that is running the test ( avoid putting localhost)
host=**
;don't change this 
port=9092
;don't change this 
performanceBenchmarkTopic = performanceBenchmark
;don't change this 
migrationEngineTopicName = migrationEngine
;don't change this 
frameworktopicname = framework

;don't change this 
[migrationEnvironment]
migrationEngineDockerImage = fareshamouda/default-migration-engine
loggingId=
numberofexperiments = 1


;don't change this 
[experiment]
file = Sample-SQL-File-50000rows.sql,Sample-SQL-File-100000rows.sql
limit = 104857
compressiontype = None,gzip
streams=1,3

