{
    // NUMERIC FEATURES
    // ================
    // Instructions for numeric inputs:
    // - Replace the example values with your actual data migration scenario details
    // - Ensure units match the model's training data
    "numeric_input": {
        "num__Data size sum (MB)": 2774,
        "num__Number of rows sum": 20887909,
        "num__Number of columns sum": 34,
        "num__maxStreams": 5,
        "num__RAM (GB)": 120,
        "num__CPU": 16,
        "num__Disk (GB)": 20,
        "num__External Disk (GB)": 576
    },

    // CATEGORICAL FEATURES
    // ====================
    // Instructions for categorical inputs:
    // - 'compress': Choose from 'GZIP', 'LZ4', or 'NO'
    // - 'binary': Choose True or False
    "categorical_input": {
        "compress": "NO",
        "binary": false
    }
}
