# inventory.ini

reporter ansible_host=1.1.1.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
databases ansible_host=1.1.1.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
controller ansible_host=1.1.1.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa


db2-targetDB ansible_host=1.1.1.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
db2-sourceDB ansible_host=1.1.1.1 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa