# inventory.ini

reporter ansible_host=206.12.99.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
databases ansible_host=206.12.95.67 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
controller ansible_host=206.12.99.99 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

